<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hassan Rb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div id="container-1">

        <header>
            <div class="container-1">
                <div class="navbar fixed-top px-5 py-4">
                    <div class="main-logo">
                        <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\index.html">
                            <img src="c:\Users\fujitsu\Desktop\hrb-portfolio\images\hrb-logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="navbar">
                        <ul class="list-unstyled first-ul">
                            <li class="list-inline-item">
                                <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\about-us.html">
                                    About Me
                            </li></a>
                            <li class="list-inline-item">
                                <a href="#">
                                    Projects
                            </li></a>
                            <li class="list-inline-item">
                                <a href="#">
                                    Blog
                            </li></a>
                            <li class="list-inline-item">
                                <a href="#">
                                    Code Snippets
                            </li></a>
                        </ul>
                    </div>

                    <div class="hrb-nav-btn">
                        <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\contact-us.html" class="btn btn-primary">
                            let's Talk
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container-2">
            <div class="row">
                <div class="col-lg-6 h-riaz">
                    <h1>I'm Hassan Riaz,
                        Senior
                        <span>NetSuite</span>
                        &
                        <span>EDI</span>
                        Developer
                    </h1>
                    <div class="business d-flex">
                        <img src="images/Line 1.png" alt="">
                        <p>I help businesses to attain their digital objectives with well-structured, secure and
                            efficient solutions. Whether you need to build a new website on WordPress, customize
                            existing or looking for consultation services.</p>
                    </div>
                    <a href="#">
                        <h4>Download CV
                            <i class="fa-solid fa-arrow-down-long"></i>
                    </a>
                    </h4>
                    <img src="images/Line 1.png" alt="">
                    </h4>
                </div>
                <div class="col-lg-6 h-riaz-pic">
                    <img src="images/2-1.png" alt="" class="h-riaz-img1">
                    <img src="images/hrb-main.png" alt="hrb" class="h-riaz-img2">
                </div>
            </div>
        </div>
    </div>

    <div class="container-3 d-lg-flex">
        <div class="col-lg-6 col-md-12 about">
            <h1>About me</h1>
            <img src="images/line-2.png" alt="line">
            <p>During my 14 years+ experience, I have written multiple complicated scripts using my skills with PHP,
                JavaScript, and others. I always love to solve bugs and improve code for optimization on existing
                websites.</p>
            <div class="client">
                <div class="exp d-flex">
                    <h2 class="counter">15</h2> <span>+</span>
                    <p>YEARS EXPERIENCE</p>
                </div>

                <div class="span-div d-flex">
                    <h2 class="counter">100 </h2><span>+</span>
                    <p>CLIENTS SATISFIED</p>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-lg-12 lorem-para">
            <p>WordPress is easy to understand and popular content management system. However, I have experience in core
                PHP scripts and other popular content management systems but WordPress and JavaScript development is
                always on my table for my own and clients projects. </p>
            <a href="#">
                <span>Learn More
                    <i class="fa-solid fa-arrow-right-long"></i>
            </a>
            </span>
            <hr>
        </div>
    </div>

    <div class="container-4 d-lg-flex d-md-flex">
        <div class="col-lg-4 col-md-6 col-sm-12 lorem">
            <h2>Lorem ipsum dolor sit amet arcu.</h2>
            <hr>
            <p class="para-1">I have integrated multiple API / EDI-based connections from different partners directly
                into the Netsuite, during the integration process I have worked on all of the required aspects because
                of the enhanced scope for each integration,</p>
            <p class="para-2">
                I had to work on the Restlets to receive the Sales Order, then UserEvent Scripts to acknowledge the
                sales orders on form submission, and Suitelet to send requests to partners APIs by using N/https module.
            </p>
        </div>
        <div class="col-lg-8 col-md-6 col-sm-12 lorem-pic">
            <img src="images/integration.png" alt="int">
        </div>
    </div>

    <div class="shape-1">
        <img src="images/shape-1.png" alt="shape">
    </div>

    <div class="container-4-main">
        <div class="container-4">
            <div class="services">
                <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\services.html">
                    <h1>Services that I offer</h1>
                </a>
                <div class="services-para">
                    <img src="images/line-2.png" alt="">
                    <p>From enterprise support to providing technical advice about your website's development design and
                        efficiency,I offer comprehensive services that help to kick-start your business online.</p>
                </div>
            </div>
        </div>

        <div class="container-card">
            <div class="row-1 d-lg-flex">
                <div class="col-lg-3 col-sm-12">
                    <div class="card-1">
                        <div class="card-1-img">
                            <img src="images/card-1-img.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>NetSuite ERP Implementation</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12">
                    <div class="card-2">
                        <div class="card-2-img">
                            <img src="images/card-2.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>Saved Searches</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12">
                    <div class="card-3">
                        <div class="card-3-img">
                            <img src="images/card-3.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>NetSuite Customization</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-12">
                    <div class="card-4">
                        <div class="card-4-img">
                            <img src="images/card-4.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>SuiteScripts 1.x/2.x</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="row-2 d-lg-flex">
                <div class="col-lg-3 col-sm-12">
                    <div class="card-5">
                        <div class="card-5-img">
                            <img src="images/card-5.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>Import/Export
                                CSV Files</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-12">
                    <div class="card-6">
                        <div class="card-6-img">
                            <img src="images/card-6.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>API/EDI
                                Integration</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-12">
                    <div class="card-7">
                        <div class="card-7-img">
                            <img src="images/card-7.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>Data Mining And
                                Reporting</p>
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-12">
                    <div class="card-8">
                        <div class="card-8-img">
                            <img src="images/card-8.png" alt="">
                        </div>
                        <div class="card-1-text">
                            <p>NetSuite
                                Dashboard KPIs</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="container container-work">
        <div class="col-lg-6">
            <h1>Work I did for my
                clients</h1>
            <p>I have developed multiple projects on different technologies for my clients and few of them are following
            </p>
            <div class="col-lg-6">
                <div class="work-button">
                    <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\projects.html" class="btn btn-primary">
                        View All Projects
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="container container-wp-main d-lg-flex d-md-flex">
        <div class="col-lg-6 col-md-6 col-sm-12 container-wp">
            <span>WORDPRESS</span>
            <h2>Photos4Sims</h2>
            <p>Photos4sims is a platform where other businesses can get the right kind of photos for their business need
                and submit their photographs as well.</p>
            <a href="#">
                <h4>View Case Study
                    <i class="fa-solid fa-arrow-right"></i>
                </h4>
            </a>

            <img src="images/line-2.png" alt="">
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="container-wp-img">
                <img src="images/Mask group.png" alt="">
            </div>
        </div>
    </div>

    <div class="netsuite container d-lg-flex d-md-flex">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="netsuite-container-img">
                <img src="images/digialmarketing.png" alt="">
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="netsuite-text">
                <span>NetSuite</span>
                <h2>NetSuite Wayfair Integration</h2>
                <p>The constant competition and high stakes are critical to every online business’s success therefore
                    everybody wants to avoid expensive data migration services and time-consuming manual data entries.
                </p>
                <a href="#">
                    <h4>View Case Study
                        <i class="fa-solid fa-arrow-right"></i>
                    </h4>
                </a>
            </div>
        </div>
    </div>
    <div class="js container d-lg-flex d-md-flex">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <span>JavaScript</span>
            <h2>Symptom Checker</h2>
            <p>A medical assistant tool to help patients find their conditions by simply clicking on the affected body
                part or selecting unspecified symptoms.</p>
            <a href="#">
                <h4>
                    View Case Study
                    <i class="fa-solid fa-arrow-right"></i>
                </h4>
            </a>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="js-img">
                <img src="images/js.png" alt="">
            </div>
        </div>
    </div>

    <div class="client-say-main">
        <div class="container client-say d-lg-flex d-md-flex">
            <div class="col-lg-6 col-md-5 client-say-pic">
                <h2>What’s our Clients Say about us</h2>
                <img src="images/client-img.png" alt="">
                
            </div>

            <div class="col-lg-6 col-md-7 col-sm-12 client-say-para">
                <p>I've had the pleasure of utilizing Hassan's expertise and services throughout multiple companies.
                    Projects ranging from custom-built social platforms with robust features, to building out API
                    connections from sales channels such as Wayfair to our Netsuite ERP system. Throughout each project
                    timelines, Hassan has been a pleasure to work with, always in constant communication and providing
                    updates and solutions to every roadblock. He knows very well the tools of the trade, coupled with
                    his extensive coding knowledge, Hassan delivers.</p>
                <span>Vu Tong</span>
                <small>E-Commerce Manager</small>
            </div>
        </div>

    </div>

    <div class="container-blog">
        <div class="container">
            <div class="blog ">
                <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\latest-blog.html" class="text-decoration-none">
                    <h1>Latest Blog</h1>
                </a>
                <p>I have developed multiple projects on different technologies for my clients and few of them are
                    following</p>

                <div class="blog-button">
                    <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\latest-blog.html" class="btn btn-primary">
                        View All
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
            <div class="blog-list-main">
                <div class="blog-list-1 d-flex">
                    <div class="blog-list-1-img">
                        <img src="images/blog-2.png" alt="">
                    </div>
                    <div class="blog-list-1-para">
                        <span>NetSuite</span>
                        <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\latest-blog.html">
                            <h2>Lorem ipsum dolor sit amet consectetur. Ultricies ornare eget.</h2>
                        </a>
                        <small>13 Nov 2022</small>
                        <small>13 Nov 2022</small>
                    </div>
                </div>
                <hr>
                <div class="blog-list-2 d-flex">
                    <div class="blog-list-2-img">
                        <img src="images/blog-3.png" alt="">
                    </div>

                    <div class="blog-list-2-para">
                        <span>JavaScript</span>
                        <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\latest-blog.html">
                            <h2>Lorem ipsum dolor sit amet consectetur. Ultricies ornare eget.</h2>
                        </a>
                        <small>13 Nov 2022</small>
                        <small>13 Nov 2022</small>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="talk-main">
            <div class="container talk d-lg-flex d-md-flex">
                <div class="col-lg-6 col-sm-12">
                    <div class="lets-talk">
                        <h1>Let's talk</h1>
                        <p>Let's talk more and get a one hour free NetSuite consultation worth $100.</p>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="lets-talk-button">
                        <a href="#" class="btn btn-primary">
                            Let’s Talk
                            <i class="fa-solid fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\index.html">
                    <img src="images/hrb-logo.png" alt=""></a>
                <ul class="list-unstyled icons">

                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>

                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            <i class="fa-brands fa-github"></i>
                        </a>
                    </li>
                </ul>

                <ul class="list-unstyled footer">
                    <li class="list-inline-item">
                        <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\contact-us.html">
                            About Me
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            Projects
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">
                            Blog
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#">x
                            Code Snippets
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="C:\Users\fujitsu\Desktop\hrb-portfolio\contact-us.html">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            <div class="span-footer bg-dark container-fluid">
                <span>Copyright 2022 HRB· All rights reserved.</span>
            </div>

        </footer>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="jquery.counterup.min.js"></script>
        <script>
            jQuery(document).ready(function ($) {
                $('.counter').counterUp({
                    delay: 10,
                    time: 1000
                });
            });
        </script>
</body>

</html>